PORT=8080
NODE_ENV=development

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=coe64_372_a04

JWT_ACCESS_SECRET="MGHbnip2y36vsb4BXKiQeOGpomGc0QbR+YNCqYwTZZA_access"
JWT_REFRESH_SECRET="MGHbnip2y36vsb4BXKiQeOGpomGc0QbR+YNCqYwTZZA_refresh"

ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=7d