PORT=8000
NODE_ENV=development

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=coe64_372_midterm1

JWT_ACCESS_SECRET="MGHbnip2y36vsb4BXKiQeOGpomGc0QbR+YNCqYwTZZA_access"
JWT_REFRESH_SECRET="MGHbnip2y36vsb4BXKiQeOGpomGc0QbR+YNCqYwTZZA_refresh"

ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=7d